# python_version: 27
# install six before cryptography
six==1.15.0
Jinja2==2.10
MarkupSafe==1.0
# doesn't work with our version of buildbot
Twisted==10.1.0  # pyup: ignore
argparse==1.4.0
cffi==1.14.2
cryptography==3.0
pyOpenSSL==18.0.0
pyasn1==0.4.8
pycparser==2.18
pycrypto==2.6.1
simplejson==3.17.2
wsgiref==0.1.2
zope.interface==4.5.0
incremental==17.5.0
constantly==15.1.0
automat==0.6.0
attrs==19.3.0
hyperlink==18.0.0
idna==2.10
enum34==1.1.10
ipaddress==1.0.23
asn1crypto==1.4.0
sqlalchemy==1.3.18
