# python_version: 27
# install six before cryptography
six==1.16.0
Jinja2==3.0.1
MarkupSafe==2.0.1
# doesn't work with our version of buildbot
Twisted==10.1.0  # pyup: ignore
argparse==1.4.0
cffi==1.14.5
cryptography==3.4.7
pyOpenSSL==20.0.1
pyasn1==0.4.8
pycparser==2.20
pycrypto==2.6.1
simplejson==3.17.2
wsgiref==0.1.2
zope.interface==5.4.0
incremental==17.5.0
constantly==15.1.0
automat==20.2.0
attrs==21.2.0
hyperlink==21.0.0
idna==3.1
enum34==1.1.10
ipaddress==1.0.23
asn1crypto==1.4.0
sqlalchemy==1.4.15
