# python_version: 27
gevent==21.1.2
WebOb==1.8.7
poster==0.8.1
IPy==1.01
greenlet==1.1.0
redis==3.5.3
# fluf.lock 3.0+ requires python 3
flufl.lock==2.4.1  # pyup: <3.0
pexpect==4.8.0
# widevine: osx cant build cryptography and doesnt need these!
## install six and setuptools before cryptography
setuptools==57.0.0
six==1.16.0
argparse==1.4.0
enum34==1.1.10
ipaddress==1.0.23
asn1crypto==1.4.0
cffi==1.14.5
cryptography==3.4.7
macholib==1.14
altgraph==0.17
idna==3.1
pycparser==2.20
wsgiref==0.1.2
ptyprocess==0.7.0
